
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./firmware/src
boards_dir = ./firmware/boards
lib_dir = ./firmware/lib

[common]
build_flags = 
	-std=gnu++11
	-Wswitch
	-Wunused-result
	-Werror

[esp32]
platform = espressif32
build_flags = 
	${common.build_flags}
build_src_filter = 
	+<*>
	-<.git/>
	-<.svn/>
	-<native*>

[env:lilygo-t-displays3]
platform = ${esp32.platform}
test_ignore = firmware/native/*
debug_tool = esp-builtin
upload_protocol = esptool
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board = lilygo-t-displays3
build_type = debug
framework = arduino
upload_port = /dev/cu.usbmodem*
monitor_port = /dev/cu.usbmodem*
build_src_filter = ${esp32.build_src_filter}
build_flags = 
	${esp32.build_flags}
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DARDUINO_USB_MODE=1
	-DTOUCH_MODULES_CST_MUTUAL
	-DCORE_DEBUG_LEVEL=5
lib_ignore =
    GFX Library for Arduino
    arduino-nofrendo
    Adafruit MPR121
    DabbleESP32
    PCF8575 library
    PCA95x5
    lvgl

[env:lilygo-t-displays3-long]
platform = espressif32
test_ignore = firmware/native/*
debug_tool = esp-builtin
upload_protocol = esptool
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
extends = env:esp32
board = T-Display-Long
framework = arduino
upload_port = /dev/cu.usbmodem*
monitor_port = /dev/cu.usbmodem*
build_src_filter = ${esp32.build_src_filter}
build_flags = 
	${esp32.build_flags}
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-UARDUINO_USB_CDC_ON_BOOT

[env:nativetest]
platform = native
targets= nobuild,test
debug_test = *
build_src_filter = 
	+<*>
	-<.git/>
	-<.svn/>
	-<esp32*>
test_filter = *
build_flags = 
	${common.build_flags}
	-DNATIVE
