; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./firmware/src
boards_dir = ./firmware/boards
lib_dir = ./firmware/lib
test_dir = ./firmware/test
platforms_dir = ./firmware/platforms
packages_dir = ./firmware/packages
build_dir = ./firmware/build

[common]
build_flags = 
	-std=gnu++17
	-Wswitch
	-Wunused-result
	-Werror

[esp32]
platform = espressif32
build_flags = 
	${common.build_flags}
build_src_filter = 
	+<*>
	-<.git/>
	-<.svn/>
	-<native*>
	-<emscripten*>

[env:lilygo-t-displays3]
platform = ${esp32.platform}
test_ignore = native/*
debug_tool = esp-builtin
upload_protocol = esptool
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board = lilygo-t-displays3
build_type = debug
framework = arduino
upload_port = /dev/cu.usbmodem*
monitor_port = /dev/cu.usbmodem*
build_src_filter = ${esp32.build_src_filter}
build_flags = 
	${esp32.build_flags}
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DARDUINO_USB_MODE=1
	-DTOUCH_MODULES_CST_MUTUAL
	-DCORE_DEBUG_LEVEL=5
lib_ignore = 
	GFX Library for Arduino
	arduino-nofrendo
	Adafruit MPR121
	DabbleESP32
	PCF8575 library
	PCA95x5
	lvgl
lib_deps = bblanchon/ArduinoJson@^7.1.0

[env:lilygo-t-displays3-long]
platform = espressif32
test_ignore = native/*
debug_tool = esp-builtin
upload_protocol = esptool
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
extends = env:esp32
board = T-Display-Long
framework = arduino
upload_port = /dev/cu.usbmodem*
monitor_port = /dev/cu.usbmodem*
build_src_filter = ${esp32.build_src_filter}
build_flags = 
	${esp32.build_flags}
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-UARDUINO_USB_CDC_ON_BOOT
lib_deps = bblanchon/ArduinoJson@^7.1.0

[common_native]

[env:nativetest]
platform = native
debug_test = *
test_filter = *
build_src_filter = 
	-<.git/>
	-<.svn/>
	+<native.cpp>
build_flags = 
	${common.build_flags}
	-DNATIVE
lib_deps = 
	ArduinoFake
	bblanchon/ArduinoJson@^7.1.0

[env:nativeweb]
platform = emscripten
test_ignore = firmware/native/*
build_src_filter = 
	+<*>
	-<.git/>
	-<.svn/>
	-<esp32*>
build_flags = 
	${common.build_flags}
	-DEMSCRIPTEN
	-Wno-unused-command-line-argument
	-sMIN_WEBGL_VERSION=1
	-sMAX_WEBGL_VERSION=2
	-sABORTING_MALLOC=0
	-sENVIRONMENT=MAX_WEBGL_VERSION
	-sABORTING_MALLOC=0
	-sENVIRONMENT=web
	-sGL_SUPPORT_AUTOMATIC_ENABLE_EXTENSIONS=0
	-sGL_EXTENSIONS_IN_PREFIXED_FORMAT=0
	-sGL_POOL_TEMP_BUFFERS=0
	-sFILESYSTEM=0
	-sGL_SUPPORT_AUTOMATIC_ENABLE_EXTENSIONS=0
	-sLINKABLE=1
	-sEXPORT_ALL=1
	-sERROR_ON_UNDEFINED_SYMBOLS=0
	-sGL_EXTENSIONS_IN_PREFIXED_FORMAT=0
	-sGL_POOL_TEMP_BUFFERS=0
	-sAGGRESSIVE_VARIABLE_ELIMINATION=1
	-sALLOW_TABLE_GROWTH
	-sGL_TRACK_ERRORS=1
	-lGL
	-sFETCH=1
	-sWASM=1
lib_ignore = 
	ArduinoFake
lib_deps = bblanchon/ArduinoJson@^7.1.0
