
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./firmware/src
boards_dir = ./firmware/boards
libs_dir = ./firmware/lib
libdeps_dir = ./firmware/lib

[env:lilygo-t-displays3]
platform = espressif32
test_ignore = firmware/native/*
board = lilygo-t-displays3
build_type = debug
framework = arduino
debug_tool = esp-builtin
upload_protocol = esptool
upload_port = /dev/cu.usbmodem*
monitor_port = /dev/cu.usbmodem*
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DARDUINO_USB_MODE=1
	-DTOUCH_MODULES_CST_MUTUAL
	-DCORE_DEBUG_LEVEL=5
lib_ignore =
    GFX Library for Arduino
    arduino-nofrendo
    Adafruit MPR121
    DabbleESP32
    PCF8575 library
    PCA95x5
    lvgl

[env:lilygo-t-displays3-long]
platform = espressif32
board = T-Display-Long
framework = arduino
test_ignore = firmware/native/*
debug_tool = esp-builtin
upload_protocol = esptool
upload_port = /dev/cu.usbmodem*
monitor_port = /dev/cu.usbmodem*
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-UARDUINO_USB_CDC_ON_BOOT

[env:native]
platform = native
debug_test = *
test_filter = *
build_flags = 
	-DNATIVE
	-std=gnu++11
